\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}cloud computing}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{cloud computing}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{cloud computing}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Concepts et technologies \`a l'origine du \IeC {\guillemotleft } Cloud Computing \IeC {\guillemotright } :}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}L'informatique utilitaire de John McCarthy :}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Le concept de \IeC {\guillemotleft } grille informatique \IeC {\guillemotright } :}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Le concept de \IeC {\guillemotleft } ferme de serveurs \IeC {\guillemotright } :}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Les fournisseurs de services d'application :}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}La virtualisation :}{3}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}D\'efinition }{3}{section.1.3}}
\citation{mell2011nist}
\citation{Foster1999}
\newlabel{fig1}{{1.3}{5}{Définition}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}L'\'evolution de Cloud computing:}{5}{section.1.4}}
\newlabel{fig2}{{1.4}{6}{L'évolution de Cloud computing:}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Les caract\'eristiques essentielles de cloud computing :}{6}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Self-service \`a la demande :}{6}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Elasticit\'e et rapidit\'e :}{6}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Acc\`es aux ressources :}{6}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Allocation des ressources :}{7}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Mesure du service :}{7}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Taxonomie du cloud computing }{7}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1} raison de d\'eveloppement :}{7}{subsection.1.6.1}}
\citation{mell2011nist}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Le modele de services:}{8}{subsection.1.6.2}}
\newlabel{fig2}{{1.6.2}{9}{Le modele de services:}{subsection.1.6.2}{}}
\citation{journals/computer/TurnerBB03}
\citation{mell2011nist}
\citation{conf/closer/ConwayC12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}L'accessibilit\'e :}{11}{subsection.1.6.3}}
\newlabel{fig3}{{1.6.3}{11}{L'accessibilité :}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}providers cloud computing }{12}{section.1.7}}
\newlabel{fig4}{{1.7}{12}{providers cloud computing}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Amazon :}{13}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Salesforce :}{13}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Google AppEngine :}{13}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Windows Azure :}{14}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion : }{14}{section.1.8}}
\@setckpt{chapitre1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{1}
}
