\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{quinton:hal-00747319}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}D\'eploiement d'applications}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{D\'eploiement d'applications}{15}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{D\'eploiement d'applications}{15}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}}
\citation{conf/icse/Szyperski03}
\citation{web/omg}
\citation{alan/Dearle07}
\citation{conf/icse/Szyperski03}
\citation{conf/icse/Szyperski03}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}D\'efinition du d\'eploiement }{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}D\'efinition de C. Szyperski}{16}{subsection.2.2.1}}
\newlabel{fig5}{{2.2.1}{17}{Définition de C. Szyperski}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}D\'efinition de l'Object Management Group}{17}{subsection.2.2.2}}
\citation{alan/Dearle07}
\citation{faye:tel-01280722}
\newlabel{fig6}{{2.2.2}{19}{Définition de l'Object Management Group}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}D\'efinition de Alan Dearle}{19}{subsection.2.2.3}}
\citation{ribeiro2016model}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Travaux connexes}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Les approches de d\'eploiement}{20}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Les scripts}{20}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Les approches semi-automatiques}{20}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Les Workflow}{21}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Approche bas\'ee sur les mod\`eles}{21}{subsubsection.2.3.1.4}}
\citation{moda}
\citation{conf/fedcsis/MoscatoAMFM11}
\citation{conf/servicewave/PetcuCNPMVRA10}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Outils et frameworks de d\'eploiement}{22}{section.2.4}}
\citation{journals/ibmrd/RochwergerBLGNLMWECBEG09}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion : }{24}{section.2.5}}
\@setckpt{chapitre2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{1}
}
