{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}introduction}{\reset@font\mtcSfont 1}{section.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Concepts et technologies \`a l'origine du \IeC {\guillemotleft } Cloud Computing \IeC {\guillemotright } :}{\reset@font\mtcSfont 1}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}L'informatique utilitaire de John McCarthy :}{\reset@font\mtcSSfont 1}{subsection.1.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Le concept de \IeC {\guillemotleft } grille informatique \IeC {\guillemotright } :}{\reset@font\mtcSSfont 2}{subsection.1.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.3}Le concept de \IeC {\guillemotleft } ferme de serveurs \IeC {\guillemotright } :}{\reset@font\mtcSSfont 2}{subsection.1.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.4}Les fournisseurs de services d'application :}{\reset@font\mtcSSfont 3}{subsection.1.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.5}La virtualisation :}{\reset@font\mtcSSfont 3}{subsection.1.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}D\'efinition }{\reset@font\mtcSfont 3}{section.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}L'\'evolution de Cloud computing:}{\reset@font\mtcSfont 5}{section.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Les caract\'eristiques essentielles de cloud computing :}{\reset@font\mtcSfont 6}{section.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.1}Self-service \`a la demande :}{\reset@font\mtcSSfont 6}{subsection.1.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.2}Elasticit\'e et rapidit\'e :}{\reset@font\mtcSSfont 6}{subsection.1.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.3}Acc\`es aux ressources :}{\reset@font\mtcSSfont 6}{subsection.1.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.4}Allocation des ressources :}{\reset@font\mtcSSfont 7}{subsection.1.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.5}Mesure du service :}{\reset@font\mtcSSfont 7}{subsection.1.5.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.6}Taxonomie du cloud computing }{\reset@font\mtcSfont 7}{section.1.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.1} raison de d\'eveloppement :}{\reset@font\mtcSSfont 7}{subsection.1.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.2}Le modele de services:}{\reset@font\mtcSSfont 8}{subsection.1.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.3}L'accessibilit\'e :}{\reset@font\mtcSSfont 11}{subsection.1.6.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.7}providers cloud computing }{\reset@font\mtcSfont 12}{section.1.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7.1}Amazon :}{\reset@font\mtcSSfont 13}{subsection.1.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7.2}Salesforce :}{\reset@font\mtcSSfont 13}{subsection.1.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7.3}Google AppEngine :}{\reset@font\mtcSSfont 13}{subsection.1.7.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7.4}Windows Azure :}{\reset@font\mtcSSfont 14}{subsection.1.7.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.8}Conclusion : }{\reset@font\mtcSfont 14}{section.1.8}}
