\select@language {french}
\contentsline {chapter}{Liste des figures}{vi}{chapter*.4}
\contentsline {xchapter}{}{vi}{chapter*.5}
\contentsline {chapter}{Liste des tableaux}{vii}{chapter*.6}
\contentsline {xchapter}{}{vii}{chapter*.6}
\contentsline {chapter}{\numberline {1}cloud computing}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Concepts et technologies \`a l'origine du \IeC {\guillemotleft } Cloud Computing \IeC {\guillemotright } :}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}L'informatique utilitaire de John McCarthy :}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Le concept de \IeC {\guillemotleft } grille informatique \IeC {\guillemotright } :}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Le concept de \IeC {\guillemotleft } ferme de serveurs \IeC {\guillemotright } :}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Les fournisseurs de services d'application :}{3}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}La virtualisation :}{3}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}D\'efinition }{3}{section.1.3}
\contentsline {section}{\numberline {1.4}L'\'evolution de Cloud computing:}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Les caract\'eristiques essentielles de cloud computing :}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Self-service \`a la demande :}{6}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Elasticit\'e et rapidit\'e :}{6}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Acc\`es aux ressources :}{6}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Allocation des ressources :}{7}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Mesure du service :}{7}{subsection.1.5.5}
\contentsline {section}{\numberline {1.6}Taxonomie du cloud computing }{7}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1} raison de d\'eveloppement :}{7}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Le modele de services:}{8}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}L'accessibilit\'e :}{11}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}providers cloud computing }{12}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Amazon :}{13}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Salesforce :}{13}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Google AppEngine :}{13}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Windows Azure :}{14}{subsection.1.7.4}
\contentsline {section}{\numberline {1.8}Conclusion : }{14}{section.1.8}
\contentsline {chapter}{\numberline {2}D\'eploiement d'applications}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}D\'efinition du d\'eploiement }{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}D\'efinition de C. Szyperski}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}D\'efinition de l'Object Management Group}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}D\'efinition de Alan Dearle}{19}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Travaux connexes}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Les approches de d\'eploiement}{20}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}Les scripts}{20}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {2.3.1.2}Les approches semi-automatiques}{20}{subsubsection.2.3.1.2}
\contentsline {subsubsection}{\numberline {2.3.1.3}Les Workflow}{21}{subsubsection.2.3.1.3}
\contentsline {subsubsection}{\numberline {2.3.1.4}Approche bas\'ee sur les mod\`eles}{21}{subsubsection.2.3.1.4}
\contentsline {section}{\numberline {2.4}Outils et frameworks de d\'eploiement}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}Conclusion : }{24}{section.2.5}
\contentsline {chapter}{Conclusion g\'en\'erale}{25}{chapter*.7}
\contentsline {xchapter}{}{25}{chapter*.7}
\contentsline {chapter}{Bibliographie}{26}{chapter*.8}
